{
  "name": "event-sourcing-example-ts",
  "version": "1.0.0",
  "repository": "https://github.com/kooooichi24/event-sourcing-example-ts.git",
  "author": "kooooichi24 <ex.kouichi1224@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.1"
  },
  "scripts": {
    "format": "biome format --write ./src",
    "lint": "tsc --noEmit && npm run format && biome check --apply ./src",
    "lint:ci": "tsc --noEmit && biome ci ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.0",
    "@types/node": "^20.11.26",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "@as-integrations/aws-lambda": "^3.1.0",
    "graphql": "^16.8.1"
  }
}
